#root {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.logo {
  height: 6em;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.App-logo {
  width: 500px;
}
.App-in {
  background-color: black;
  color: white;
  font-size: large;
  width: 250px;
  padding: 15px 25px;
  margin: 25px;

  border: none;
  border-radius: 10px;
  box-shadow: 0 0 20px 5px #fc02fb, 0 0 30px 10px #fc02fb, 0 0 40px 15px #fc02fb;
  cursor: pointer;
}

.App-join {
  font-size: small;
}
.live {
  color: #fc02a4;
}
